spring.data.mongodb.database=myfinance
spring.servlet.multipart.enabled=true
CLOUDINARY_URL=${CLOUDINARY_URL}
spring.servlet.multipart.max-request-size=1024KB
spring.servlet.multipart.max-file-size=1024KB

